# /actions/commits/action.yml

name: 'Reposity commits Action'
description: 'Get commit infos of sa pecified repo'
author: 'im-soga'
inputs:
  access_token:
    description: 'ACCESS Token'
    required: true
    default: ''
  repo_owner:
    description: 'Owner of the repository'
    required: true
    default: ''
  repo_name:
    description: 'name of the repository'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.access_token }}
#    - ${{ inputs.repo_owner }}
#    - ${{ inputs.repo_name }}
